@import "https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&subset=latin-ext"
@import "https://use.fontawesome.com/releases/v5.0.1/css/all.css"
@import "https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,500,700&subset=latin-ext"

=tran
     transition: 90ms all ease-in-out

$main: #00bf8f


body
     margin: 0
     background: #efefef
     font-family: 'Roboto', 'Open Sans', sans-serif

@import "components/nav"
